## BASIC OPERATIONS IN PANDAS: ADVANTAGES 
- can use NumPy universal functions in Pandas! #winning!
<br><br>
- *added bonues in Pandas*:
  - many functions will preserve index and column labels
  - indices are aligned when doing binary operations on Pandas objects 
<br><br>
- (awesome) consequence: it's "foolproof" to bring in data from different sources, and you can keep context of data when doing these things
  - but please still double-check!
<br><br>
- many nifty database-like operations in Pandas!

### Example of index alignment  
- datasets in this example
  - average tornado data for the top 7 states only
  - area of each state in the US 
<br><br>
- let's calculate average # of tornadoes per unit area

In [1]:
import chardet
import pandas as pd
import numpy as np
import urllib.request # module for downloading data from URLs

# Added after recorded
# Let's download all the data you'll need!

# You actually should already have this one from last week's lessons 
# But just in case 
filename = 'CU_data_July2017_full.csv'
url = 'http://rfd.atmos.uiuc.edu/Atms517/week7/'+filename

# Downloads what is at the address passed in as 'url' and saves as 'filename'
urllib.request.urlretrieve(url, filename)

# Other data 
filename = 'Tornado_Data.csv'
url = 'http://rfd.atmos.uiuc.edu/Atms517/week7/'+filename

# Downloads what is at the address passed in as 'url' and saves as 'filename'
urllib.request.urlretrieve(url, filename)

filename = 'State_Areas.csv'
url = 'http://rfd.atmos.uiuc.edu/Atms517/week7/'+filename

# Downloads what is at the address passed in as 'url' and saves as 'filename'
urllib.request.urlretrieve(url, filename)

('State_Areas.csv', <http.client.HTTPMessage at 0x23a471e5dc8>)

In [2]:


# Read in tornado count data
# Key:  We only have data here for SEVEN STATES
tor_data = pd.read_csv('Tornado_Data.csv',index_col='State') # Use 'State' column as index
print(tor_data)

# Read in area data for the states
# Key  We have data here for ALL states
area_data = pd.read_csv('State_Areas.csv',index_col='State') # Use State column as index 
print(area_data)

          Annual  May   June
State
Colorado      53    12    18
Florida       66     3     8
Illinois      54    16    11
Kansas        96    38    22
Nebraska      57    17    21
Oklahoma      62    28     7
Texas        155    43    26
                        Area
State
Alabama                52423
Alaska                656425
Arizona               114006
Arkansas               53182
California            163707
Colorado              104100
Connecticut             5544
Delaware                1954
Florida                65758
Georgia                59441
Hawaii                 10932
Idaho                  83574
Illinois               57918
Indiana                36420
Iowa                   56276
Kansas                 82282
Kentucky               40411
Louisiana              51843
Maine                  35387
Maryland               12407
Massachusetts          10555
Michigan               96810
Minnesota              86943
Mississippi            48434
Missouri               69709
Montana               147046
Nebraska               77358
Nevada                110567
New Hampshire           9351
New Jersey              8722
New Mexico            121593
New York               54475
North Carolina         53821
North Dakota           70704
Ohio                   44828
Oklahoma               69903
Oregon                 98386
Pennsylvania           46058
Rhode Island            1545
South Carolina         32007
South Dakota           77121
Tennessee              42146
Texas                 268601
Utah                   84904
Vermont                 9615
Virginia               42769
Washington             71303
West Virginia          24231
Wisconsin              65503
Wyoming                97818
District of Columbia      68
Puerto Rico             3515

In [3]:
# This will calculate the annual average tornado count, normalized by area
tor_data.Annual/area_data.Area

# See how the result is 'NaN' for states for which we only have area data and not tornado count data?

State
Alabama                      NaN
Alaska                       NaN
Arizona                      NaN
Arkansas                     NaN
California                   NaN
Colorado                0.000509
Connecticut                  NaN
Delaware                     NaN
District of Columbia         NaN
Florida                 0.001004
Georgia                      NaN
Hawaii                       NaN
Idaho                        NaN
Illinois                0.000932
Indiana                      NaN
Iowa                         NaN
Kansas                  0.001167
Kentucky                     NaN
Louisiana                    NaN
Maine                        NaN
Maryland                     NaN
Massachusetts                NaN
Michigan                     NaN
Minnesota                    NaN
Mississippi                  NaN
Missouri                     NaN
Montana                      NaN
Nebraska                0.000737
Nevada                       NaN
New Hampshire                NaN
New Jersey                   NaN
New Mexico                   NaN
New York                     NaN
North Carolina               NaN
North Dakota                 NaN
Ohio                         NaN
Oklahoma                0.000887
Oregon                       NaN
Pennsylvania                 NaN
Puerto Rico                  NaN
Rhode Island                 NaN
South Carolina               NaN
South Dakota                 NaN
Tennessee                    NaN
Texas                   0.000577
Utah                         NaN
Vermont                      NaN
Virginia                     NaN
Washington                   NaN
West Virginia                NaN
Wisconsin                    NaN
Wyoming                      NaN
dtype: float64

In [4]:
edata = open('CU_data_July2017_full.csv', 'rb').read()
result = chardet.detect(edata)
encode = result['encoding']

tdata = pd.read_csv('CU_data_July2017_full.csv',index_col='Day',skiprows = 3,skipfooter=14,engine='python',
                      encoding = encode) # 
tdata = tdata.drop(['Time (CST)','Time (CST).1', '4 inch','8 inch','Morning Low','Comments'],axis=1)

tdata = tdata.rename(columns={"Low": "T_low", "High": "T_high","Mean":"T_mean"})

## BASIC PANDAS OPERATIONS: FILTERING  & MASKING
- We **filter** and **mask** data based on some condition(s)
<br><br>
- in NumPy: used np.where 
<br><br>
- in Pandas, there are many options, depending on exactly what you want to do, including:
    - indexing in the dataframe
    - pd.query
    - pd.filter
    - np.where 
    - pd.mask
<br><br>
- be careful with logical operators:
  - basic Python: 'and', 'or', 'not' - but meant for *scalars* - operate on WHOLE object
  - Pandas (and NumPy):  '&', '|', '~' - meant for *arrays* - operate on each element 

### (1) Indexing in the dataframe
- can get awkward with embedded references to your dataframe
- logical operators like '&' take precendence in interpretation, so crucial to use parantheses around each condition
- can alternatively use data.loc

In [5]:
# Returns all rows (days) whose high temperature is greater than 85 and low is less than 65
tdata[(tdata['T_high'] > 85) & (tdata['T_low'] < 65)]

,T_high,T_low,T_mean,Depart,Heating,Cooling,Precipitation,Snowfall,Snow Depth
Day,,,,,,,,,
2,88.0,61,75.0,0.0,0.0,10.0,0.0,0,0
9,88.0,59,74.0,-1.0,0.0,9.0,0.0,0,0
16,88.0,60,74.0,-1.0,0.0,9.0,0.0,0,0
17,86.0,63,75.0,0.0,0.0,10.0,0.0,0,0
18,88.0,62,75.0,0.0,0.0,10.0,0.0,0,0
26,89.0,63,76.0,2.0,0.0,11.0,0.0,0,0

### (2) data.query method
- *data.query*('string Boolean expression')

In [6]:
tdata.query('T_high>85 & T_low<65')

,T_high,T_low,T_mean,Depart,Heating,Cooling,Precipitation,Snowfall,Snow Depth
Day,,,,,,,,,
2,88.0,61,75.0,0.0,0.0,10.0,0.0,0,0
9,88.0,59,74.0,-1.0,0.0,9.0,0.0,0,0
16,88.0,60,74.0,-1.0,0.0,9.0,0.0,0,0
17,86.0,63,75.0,0.0,0.0,10.0,0.0,0,0
18,88.0,62,75.0,0.0,0.0,10.0,0.0,0,0
26,89.0,63,76.0,2.0,0.0,11.0,0.0,0,0

## BASIC PANDAS OPERATIONS: EVALUATION & OTHER OPERATIONS 
- can use arithmetic operators as usual - for more options, use df.add(df2), etc.
- some particularly useful operations for doing calculations and creating a new column, and other types of evaluation include:
  - pd.eval or df.eval (best used on v. large datasets)
  - pd.assign
  - pd.apply

### Example 1: adding a column to our Champaign-Urbana observation conditioned on the 'Precipitation' variable:
- we'll use np.where to create the values for this new column, conditioned on the values in 'Precipitation'
   - 1 if any precip fell (including "T" for Trace)
   - 0 if no precipitation was recorded at all

In [7]:
tdata['Precip_binary'] = np.where(tdata['Precipitation']==0,0,1)
print(tdata.head(10)) # New column at end labelled "Precip_binary"

     T_high  T_low  T_mean  Depart  Heating  Cooling  Precipitation  Snowfall  \
Day
1      84.0     66    75.0     0.0      0.0     10.0           0.55         0
2      88.0     61    75.0     0.0      0.0     10.0           0.00         0
3      89.0     67    78.0     3.0      0.0     13.0           0.00         0
4      89.0     67    78.0     3.0      0.0     13.0           0.00         0
5      86.0     70    78.0     3.0      0.0     13.0           0.00         0
6      89.0     70    80.0     5.0      0.0     15.0           0.00         0
7      92.0     69    81.0     6.0      0.0     16.0           0.00         0
8      83.0     64    74.0    -1.0      0.0      9.0           0.00         0
9      88.0     59    74.0    -1.0      0.0      9.0           0.00         0
10     90.0     68    79.0     4.0      0.0     14.0           0.04         0

     Snow Depth  Precip_binary
Day
1             0              1
2             0              0
3             0              0
4             0              0
5             0              0
6             0              0
7             0              0
8             0              0
9             0              0
10            0              1

### Example 2:  adding a column to our Champaign-Urbana observations that is high temperatures, converted to Celsius
- we'll use data.assign to create the values for this new column + the column structure itself

In [8]:
# Let's convert our temperatures to Celsisus
tdata = tdata.assign(T_high_c=(tdata['T_high']-32)*(5/9))
tdata.head() # New column as last column called "T_high_c"

,T_high,T_low,T_mean,Depart,Heating,Cooling,Precipitation,Snowfall,Snow Depth,Precip_binary,T_high_c
Day,,,,,,,,,,,
1,84.0,66,75.0,0.0,0.0,10.0,0.55,0,0,1,28.888889
2,88.0,61,75.0,0.0,0.0,10.0,0.00,0,0,0,31.111111
3,89.0,67,78.0,3.0,0.0,13.0,0.00,0,0,0,31.666667
4,89.0,67,78.0,3.0,0.0,13.0,0.00,0,0,0,31.666667
5,86.0,70,78.0,3.0,0.0,13.0,0.00,0,0,0,30.000000

### Example 3:  applying a function we wrote to convert high and low temperatures into Celsius
- we'll use *data.apply(function)* to apply a function to certain columns of our DataFrame

In [9]:
# The function we define 
def T_c(t):  
    t = (t-32)*(5/9) 
    return t

tdata[['T_high','T_low']].apply(T_c) # Handy, yes?
# We could alternatively apply built-in functions

        T_high      T_low
Day
1    28.888889  18.888889
2    31.111111  16.111111
3    31.666667  19.444444
4    31.666667  19.444444
5    30.000000  21.111111
6    31.666667  21.111111
7    33.333333  20.555556
8    28.333333  17.777778
9    31.111111  15.000000
10   32.222222  20.000000
11   29.444444  20.555556
12         NaN  20.555556
13   29.444444  23.333333
14   27.222222  18.333333
15   26.666667  15.000000
16   31.111111  15.555556
17   30.000000  17.222222
18   31.111111  16.666667
19   32.777778  21.666667
20   33.333333  21.111111
21   34.444444  22.222222
22   32.222222  21.111111
23   32.222222  20.000000
24   27.222222  17.777778
25   28.888889  16.111111
26   31.666667  17.222222
27   28.333333  20.555556
28   28.333333  18.333333
29   26.111111  15.555556
30   28.888889  15.555556
31   29.444444  17.777778